* { box-sizing: border-box; }
body { margin: 0; font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif; }
.container { max-width: 900px; margin: 0 auto; padding: 16px; }
header { display: flex; align-items: center; justify-content: space-between; gap: 12px; margin-bottom: 16px; }
nav { display: flex; gap: 10px; }
nav a { text-decoration: none; padding: 8px 12px; border: 1px solid #ddd; border-radius: 8px; }
button { padding: 10px 14px; border-radius: 8px; border: 1px solid #ccc; cursor: pointer; }
button:disabled { opacity: 0.6; cursor: not-allowed; }
.stack { display: flex; gap: 12px; align-items: center; flex-wrap: wrap; }
.timer { font-variant-numeric: tabular-nums; font-size: 20px; min-width: 90px; text-align: center; }
video, audio { width: 100%; max-height: 400px; background: #000; border-radius: 8px; }
.card { border: 1px solid #eee; border-radius: 12px; padding: 16px; margin: 12px 0; }
.row { display: grid; grid-template-columns: 1fr auto; gap: 8px; align-items: center; }
